# useBom

./: README.md  pom.xml
src/main/java/org/info/: Foo.java
src/test/java/org/info/: FooTest.java
